<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DevOps Introducation | My Awesome blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DevOps Introducation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am starting with Srujan’s DevOps task thread" />
<meta property="og:description" content="I am starting with Srujan’s DevOps task thread" />
<link rel="canonical" href="http://shobhitagarwal.me//devOps/devops/2019/08/21/welcome-to-jekyll.html" />
<meta property="og:url" content="http://shobhitagarwal.me//devOps/devops/2019/08/21/welcome-to-jekyll.html" />
<meta property="og:site_name" content="My Awesome blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-21T12:29:14+05:30" />
<script type="application/ld+json">
{"description":"I am starting with Srujan’s DevOps task thread","@type":"BlogPosting","url":"http://shobhitagarwal.me//devOps/devops/2019/08/21/welcome-to-jekyll.html","headline":"DevOps Introducation","dateModified":"2019-08-21T12:29:14+05:30","datePublished":"2019-08-21T12:29:14+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://shobhitagarwal.me//devOps/devops/2019/08/21/welcome-to-jekyll.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devOps/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://shobhitagarwal.me//devOps/feed.xml" title="My Awesome blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/devOps/">My Awesome blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devOps/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps Introducation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-21T12:29:14+05:30" itemprop="datePublished">Aug 21, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am starting with <a href="https://twitter.com/acsrujan">Srujan’s</a> DevOps task <a href="https://twitter.com/acsrujan/status/1143490615021166593">thread</a></p>

<p>This is the first <a href="https://twitter.com/acsrujan/status/1143490616942219266">task</a>.</p>

<p>Check this out for better understading of DevOps.</p>


  </div><a class="u-url" href="/devOps/devops/2019/08/21/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devOps/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Awesome blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Awesome blog</li><li><a class="u-email" href="mailto:shobhitagarwal756@gmail.com">shobhitagarwal756@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shobhit1997"><svg class="svg-icon"><use xlink:href="/devOps/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shobhit1997</span></a></li><li><a href="https://www.twitter.com/Shobhit881997"><svg class="svg-icon"><use xlink:href="/devOps/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Shobhit881997</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog site to learn devOps and complete srujan&#39;s DevOps thread.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
