<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Awesome blog | My personal blog site to learn devOps and complete srujan’s DevOps thread.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Awesome blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My personal blog site to learn devOps and complete srujan’s DevOps thread." />
<meta property="og:description" content="My personal blog site to learn devOps and complete srujan’s DevOps thread." />
<link rel="canonical" href="http://shobhitagarwal.me//devOps/" />
<meta property="og:url" content="http://shobhitagarwal.me//devOps/" />
<meta property="og:site_name" content="My Awesome blog" />
<script type="application/ld+json">
{"name":"My Awesome blog","description":"My personal blog site to learn devOps and complete srujan’s DevOps thread.","@type":"WebSite","url":"http://shobhitagarwal.me//devOps/","headline":"My Awesome blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devOps/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://shobhitagarwal.me//devOps/feed.xml" title="My Awesome blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/devOps/">My Awesome blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devOps/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Aug 21, 2019</span>
        <h3>
          <a class="post-link" href="/devOps/devops/2019/08/21/welcome-to-jekyll.html">
            DevOps Introducation
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/devOps/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devOps/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Awesome blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Awesome blog</li><li><a class="u-email" href="mailto:shobhitagarwal756@gmail.com">shobhitagarwal756@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shobhit1997"><svg class="svg-icon"><use xlink:href="/devOps/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shobhit1997</span></a></li><li><a href="https://www.twitter.com/Shobhit881997"><svg class="svg-icon"><use xlink:href="/devOps/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Shobhit881997</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog site to learn devOps and complete srujan&#39;s DevOps thread.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
